<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="../images/lasagna.jpeg" alt="a picture of a lasagna" width="500" height="300">
        <h2>Description</h2>
        <p>Lasagna is a type of pasta, possibly one of the oldest types, made of very wide
           flat sheets. Either term can also refer to an italian dish made of stacked layers
           of lasagna alternating with fillings such as ragu, bechemel sauce, vegetables, cheeses
           and seasonings and spices 
        </p>
    </body>
</html>